VITE_GOOGLE_PLACE_API_KEY=AIzaSyBEuEnqRFZaOqgNhYt6lSAhJdJ0M7dUf8M
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAaRGvrCu8r2lzJXm9dL03YZUYe0W34Wu0
VITE_GOOGLE_AUTH_CIENT_ID=100003779613-4epavkda2j0b40g68gan4bvc9sat8t1l.apps.googleusercontent.com
